{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "author": "Juan Camilo Orjuela",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.9.1",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.9.0",
    "gatsby-plugin-mdx": "^5.10.0",
    "gatsby-plugin-sass": "^6.9.0",
    "gatsby-plugin-sharp": "^5.10.0",
    "gatsby-plugin-sitemap": "^6.9.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "i": "^0.3.7",
    "kwesforms": "^2.1.27",
    "npm": "^9.6.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1"
  }
}
